
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Picture marker</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        html, body, #map {
          height: 100%;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #333;
        }

        /* Custom icon style */
        .leaflet-avator-icon {
          border: 4px #fff solid; /* Inner border */
          border-radius: 10px;
          -webkit-border-radius: 10px;
          box-shadow: 0 0 0 2px #00D0CE, 0 8px 5px rgba(0,0,0,0.4); /* Outer border and shadow */
          transition: all 1s;
        }

        .leaflet-container {
          background: rgba(0,0,0,0);
        }
    </style>
  </head>

  <body>
    <div id="title"><p>Marker Picure </p></div>
    <div id="map"></div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script>
$(function () {

  // Leaflet Map Init
  function initMap() {
    var selectedPicture;
    var originalZIndex;
    var map = L.map('map', { zoomControl: false }).setView([30.75, 120.65], 11);

    // Extend Leaflet Icon
    var AvatarIcon = L.Icon.extend({
      options: {
        className: 'leaflet-avator-icon', // Custom Icon Class
        iconSize: [60, 60], // Avatar Image Size
        iconAnchor: [30, 30], // Centralizing icon
        popupAnchor: [3, -20] // Centralizing popup
      }
    });

    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
      id: 'osm'
    }).addTo(map);



    $.getJSON('data.json', function (data) {
      $.each(data.data, function (i, val) {
        var icon = new AvatarIcon({ iconUrl: val.images.standard_resolution.url });

        var pictures = L.marker(val.location, { icon: icon }).addTo(map);

      });
    });
  }

  initMap();
});
</script>
  </body>
</html>
